<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Form Example</title>



    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="number"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        .alert {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .alert-success {
            background-color: #dff0d8;
            border: 1px solid #d0e9c6;
            color: #3c763d;
        }
    </style>
</head>




<body>
<h1>Submit Form</h1>



<form action="/form" th:object="${formData}" method="post">
    <label>ID: <input type="text" th:field="*{bookId}" /></label><br/>
    <label>Name: <input type="text" th:field="*{bookName}" /></label><br/>
    <label>Author: <input type="text" th:field="*{authorName}" /></label><br/>
    <label>Count: <input type="number" th:field="*{countOfPages}" /></label><br/>
    <label>Cost: <input type="number" step="0.01" th:field="*{cost}" /></label><br/>
    <button type="submit">Submit</button>
</form>

<div th:if="${successMessage}" class="alert alert-success" role="alert">
    <strong th:text="${successMessage}"></strong>
</div>
</body>
</html>
